{
  "name": "dkz-copilot",
  "version": "3.0.0",
  "description": "DkZ Copilot™ v3 — Guardian Desktop Agent mit System Tray + Hotkey",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "777 <admin@devkitz.eu>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
